amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.2.0
Brotli==1.1.0
celery==5.3.5
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.4.3
cron-descriptor==1.4.0
cssselect2==0.7.0
Django==4.2.5
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cron==0.6.0
django-crontab==0.7.1
django-redis==5.4.0
django-timezone-field==6.0.1
exceptiongroup==1.2.0
fonttools==4.44.0
gunicorn==21.2.0
html5lib==1.1
iniconfig==2.0.0
kombu==5.3.3
packaging==23.2
Pillow==10.1.0
pluggy==1.4.0
prompt-toolkit==3.0.41
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycparser==2.21
pydyf==0.8.0
pyphen==0.14.0
pytest==8.1.1
pytest-cov==4.1.0
python-crontab==3.0.0
python-dateutil==2.8.2
redis==5.0.1
reportlab==4.0.7
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
vine==5.1.0
wcwidth==0.2.10
weasyprint==60.1
webencodings==0.5.1
whitenoise==6.6.0
zopfli==0.2.3
